@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab');

html, body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  /* background-color: rgb(221, 220, 241); */

  font-family: 'Roboto Slab', sans-serif;
  box-sizing: border-box;
  overflow: hidden;
}

p, label {
  font-family: 'Raleway', sans-serif;
}

label {
  margin-right: 20px;
}

#bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-color: hsl(44, 7%, 61%);
  /* background-image: url(https://i.imgur.com/zn6wgNR.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(10px) hue-rotate(350deg) contrast(70%) grayscale(10%); */
}

#header {
  background-color: #333; 
  padding: 5px 20px;
  margin-bottom: 10px;
}

#logo {
  font-size: 1rem; 
  margin-top: 0;
} 

.center {
  display: flex;
  justify-content: center;
}

.m10 {
  margin-top: 10px;
}

#welcome {
  margin: 0;
}

#nav {
  z-index: 1000;
  position: relative;
  min-width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar {
  width: 80%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.navlink {
  color: white;
  text-decoration: none;
}

.dash{
  max-width: 1200px;
  width: 80%;
  display: block;
  margin: 0 auto;
}

.pane {
  font-family: 'Raleway', sans-serif;
  background-color: rgb(245, 245, 245);
  border-radius: 3px;
  min-width: 400px;
  overflow: hidden;
  padding: 20px;
  margin: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.32);
  -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.32);
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.32);
}

.window {
  background-color: rgb(245, 245, 245);
  border-radius: 3px;
  min-width: 400px;
  overflow: hidden;
  margin: 5px;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.32);
  -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.32);
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.32);
}

#trip-pane{
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  max-height: 60vh;
  overflow: hidden;
  padding-left: 37px;
}

.modal {
  background-color: whitesmoke;
  border-radius: 10px;
  min-width: 400px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.input {
  font-size: 1.1em;
  padding: 10px 10px 5px;
  margin-bottom: 10px;
  border: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.32) 0px;
  border-radius: 4px;
  background: none;
}

.input::placeholder {
  font-size: .75em;
  transition: font-size 175ms;
}

.input:focus {
  border-bottom-width: 2px;
  border-bottom-color: blue;
  outline: none;
}

.input:focus::placeholder {
  color: rgba(0, 0, 255, 0.541);
  font-size: 1em;
  padding-bottom: 10px;
}

.submit {
  color: black;
  background-color: rgb(255, 202, 56);
  border: none;
  padding: 12px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.plain {
  background-color: rgb(128, 128, 128);
  color: whitesmoke;
}

.long {
  width: 50%;
}

.trip {
  font-family: 'Raleway', sans-serif;
  display: grid; 
  grid-template-columns: 20px 80px 80px 1fr 1fr 25px 25px;
  padding: .75rem 0px;
  border-top: 2px dotted rgb(197, 197, 197);
  text-align: center;
  width: 100%;
  user-select: none;
  align-self: center;
}

.day + .trip {
  border: none;
}

.day {
  color: whitesmoke;
  background-color: #333;
  font-size: .75rem;
  font-family: 'Roboto Slab', sans-serif;
  display: grid; 
  grid-template-columns: 40px 1fr 50px;
  padding: .3rem 0px;
  width: 100%;
  user-select: none;
  align-self: center;
}

.trip:hover, .selected.trip{
  background-color: lightgoldenrodyellow;
}

#settings {
  display: flex;
  width: 100%;
}

#settings-body{
  width: 100%;
  min-height: 400px;
  padding: 21px 42px;
}

.settings-form {
  min-width: 400px;
  max-width: 600px;
}

.menu {
  float: left;
  width: 25%;
  min-width: 180px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  background-color: rgb(55,55,55)
}

.menu h3 {
  padding: 15px 20px;
  color: goldenrod;
  border-bottom: 1px solid gray;
}

a:last-child li {
  border: none;
}

.menu-item {
  list-style-type: none;
  padding: 15px 20px;
  border-bottom: 1px solid gray;
}

.menu-link {
  color: black;
  text-decoration: none;
}

.vehicle {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 18px 18px;
  grid-column-gap: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 300px;
  background-color: #dfdfdf;
  border-radius: 2px;
}

h2, h3 {
  margin: 0;
  color: gray;
}

a > span {
  color: blue;
}

.icon {
  color: rgb(128, 128, 128);
  cursor: pointer;
}

.test {
  color: rgb(rgb(255, 202, 56))
}

.debug{
  border: 1px solid green;
}